APP_ENV=dev
HOST=localhost
PORT=8282
MAIN_GUN_DOMAIN="mail.fabmedic.net"
MAIL_GUN_API_KEY="pubkey-dafe709c500222ce3b6cbdd517825421"
MAIL_GUN_SENDER="mail.fabmedic.net"


GIT_HELM_REPO_URL="git.tripon.io/tripon/helm-charts.git"
GIT_USERNAME="boot"
GIT_TOKEN="tripon-UBw_QsEvb78VaS8nkDFb"
GIT_EMAIL="boot@cloudlaunch.io"